{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=sixerr.database.windows.net;Database=AppDb;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=igor;Password=3091494Aa#;Connection Lifetime=3;Max Pool Size=3;",
    "IdentityDbContext": "Server=sixerr.database.windows.net;Database=AppIdentityDb;Trusted_Connection=false;MultipleActiveResultSets=true; User ID=igor;Password=3091494Aa#;Connection Lifetime=3;Max Pool Size=3;"
  }
}
